{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "server": "http://localhost:8080/BC200",
            "serverInstance": "BC200",
            "port": 7049,
            "authentication": "UserPassword",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "Recreate"
        
        }
    ]
}